services:
  - type: web
    name: devtools
    env: node
    buildCommand: npm install -g @angular/cli@19.2.11 && npm install @angular-devkit/build-angular@19.2.9 --legacy-peer-deps && npm install --legacy-peer-deps && ng build --configuration production
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /
    autoDeploy: true 