services:
  - type: web
    name: devtools
    env: node
    buildCommand: |
      npm install --legacy-peer-deps
      ./node_modules/.bin/ng build --configuration production
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /
    autoDeploy: true 